spring.datasource.url=jdbc:postgresql://db.hzwwbthmvnlimutfbgqq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mision_tic2022
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jsf.primefaces.FONT_AWESOME=true
jsf.primefaces.theme= theme-name


